{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Data Source=AppClaveSol.db",
    "appIdentityDbContext": "Data Source=IdentityClaveSol.db",
    "appIdentityDbContextConnection": "Data Source=ClaveSol.db" //gen by aspcodegenerator identity
  }
}